# api_preven_email_service

./: .gitignore  Program.cs  api_preven_email_service.csproj  api_preven_email_service.http  api_preven_email_service.sln  appsettings.json
Controllers/: EmailController.cs
DAO/: PostgreSQLConection.cs  PostgreSQLConfiguracion.cs  PostgreSQLInterface.cs
DAO/AgenteEmail/: AgenteEmailDAO.cs
DAO/Empresa/: EmpresaParametroDAO.cs
DAO/SysParametro/: SysParametroDAO.cs
Helper/: APIResponse.cs  ConvertirIFormFileABytes.cs  DateTimeConverter.cs  HttpResponseHelper.cs  HttpStatusCodeHelper.cs  Log.cs
Model/: ResponseDataModel.cs  ResponseGetModel.cs
Model/Email/: EmailPedidoModel.cs  EmailPuntosModel.cs  SMTPModel.cs
Model/Empresa/: EmpresaParametroModel.cs
Model/SysParametro/: SysParametroModel.cs
Negocio/Agente/: AgenteEmailNegocio.cs
Negocio/Email/: EmailNegocio.cs
Negocio/Empresa/: EmpresaParametroNegocio.cs
Negocio/SysParametro/: SysParametroNegocio.cs
Negocio/Token/: TokenNegocio.cs
Properties/: launchSettings.json
